#data soruce properties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=system
spring.datasource.password=password
#Jpa properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://Eur1:2222/eureka,http://Eur2:2223/eureka,http://Eur3:2224/eureka
